#============================================================================
# MySQL
#============================================================================
jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8
jdbc.mysql.username=root
jdbc.mysql.password=123456

#jdbc.mysql.driver=com.mysql.jdbc.Driver
#jdbc.mysql.url=jdbc:mysql://192.168.1.13:3306/coaches?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.mysql.username=dongdao
#jdbc.mysql.password=dongdao

#============================================================================
# DATABASE
#============================================================================
jdbc.initialSize=5
jdbc.minIdle=5
jdbc.maxIdle=20
jdbc.maxActive=100
jdbc.maxWait=100000
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=600
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.numTestsPerEvictionRun=20
jdbc.minEvictableIdleTimeMillis=300000

#============================================================================
# RabbitMQ
#============================================================================
rabbitmq.ip=127.0.0.1
#rabbitmq.ip=192.168.2.109
rabbitmq.port=5672
rabbitmq.user=admin
rabbitmq.password=123456

#============================================================================
# REDIS COMMON
#============================================================================
redis.host=127.0.0.1
redis.port=6379
redis.password=
  
redis.maxIdle=300
redis.minIdle=1
redis.maxTotal=2048
redis.testOnBorrow=true